# M05_ED_Samples_17_18

./: .gitignore  README.md
dam/20170825_Java_CompilacioManual/projecte/: compilar.bat  executar.bat  makeJar.bat
dam/20170918_DemoMultifile/: 20170918_DemoMultifile.VC.db  20170918_DemoMultifile.sln  20170918_DemoMultifile.vcxproj  20170918_DemoMultifile.vcxproj.filters  Funcions.cpp  Funcions.h  Main.cpp
dam/20170918_DemoMultifile/Debug/: vc140.idb
dam/20170921_Classes/: 20170921_Classes.csproj  20170921_Classes.sln  20170921_Classes_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Persona.cs
dam/20170921_Classes/Properties/: AssemblyInfo.cs
dam/20170921_ProgramaUsuariLlibreriaEstatica/: 20170921_ProgramaUsuariLlibreriaEstatica.VC.db  20170921_ProgramaUsuariLlibreriaEstatica.sln  20170921_ProgramaUsuariLlibreriaEstatica.vcxproj  20170921_ProgramaUsuariLlibreriaEstatica.vcxproj.filters  Programacpp.cpp
dam/20170921_ProgramaUsuariLlibreriaEstatica/Debug/: 20170921_ProgramaUsuariLlibreriaEstatica.ilk  vc140.idb
dam/20170921_ProgramaUsuariLlibreriaEstatica/include/: Funcions.h
dam/20170921_ProgramaUsuariLlibreriaEstatica/lib/: llibreria_estatica.lib
dam/20170921_llibreria_estatica/: 20170921_llibreria_estatica.VC.db  20170921_llibreria_estatica.sln  20170921_llibreria_estatica.vcxproj  Funcions.h  ReadMe.txt
dam/20170921_llibreria_estatica/Debug/: 20170921_llibreria_estatica.idb
dam/20170922_AplicacioUsuariaLlibreriaDinamica/: 20170922_AplicacioUsuariaLlibreriaDinamica.VC.db  20170922_AplicacioUsuariaLlibreriaDinamica.sln  20170922_AplicacioUsuariaLlibreriaDinamica.vcxproj  Programa.cpp
dam/20170922_AplicacioUsuariaLlibreriaDinamica/Debug/: 20170922_AplicacioUsuariaLlibreriaDinamica.ilk  vc140.idb
dam/20170922_AplicacioUsuariaLlibreriaDinamica/include/: Funcions.h
dam/20170922_AplicacioUsuariaLlibreriaDinamica/lib/: LlibreriaDinamica.lib
dam/20170922_LlibreriaDinamica/: 20170922_LlibreriaDinamica.VC.db  20170922_LlibreriaDinamica.sln  20170922_LlibreriaDinamica.vcxproj  20170922_LlibreriaDinamica.vcxproj.filters  Funcions.cpp
dam/20170922_LlibreriaDinamica/Debug/: 20170922_LlibreriaDinamica.exp  20170922_LlibreriaDinamica.ilk  vc140.idb
dam/20170929_NetBeans_llibreries/DemoIText/: build.xml
dam/20171002_exemple_multiprojecte/: FTP.properties  build.xml
dam/20171002_exemple_multiprojecte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dam/20171006_HelloWorld_ANT/projecte/: build.xml  compila.bat
dam/20171016_Treballant_ANT/solucio/WindReportingTool/: build.xml
dam/20171016_Treballant_ANT/solucio/WindReportingTool/nbproject/private/: private.properties  private.xml
dam/20171016_Treballant_ANT/solucio/WindReportingTool/output/: catalunya.xlsx
dam/20171116_NextDay/TheNextDay/: build.xml
dam/20171123_JUnit_Examen_2016/: build.xml
dam/20171123_JUnit_Examen_2016/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dam/20171211_AillamentClasses/: build.xml
dam/20171211_AillamentClasses/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dam/HelloWorld_NetBeans/: build.xml
dam/HelloWorld_NetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
daw/20170921_ProgramaUsuariBibliotecaEstatica/: 20170921_ProgramaUsuariBibliotecaEstatica.VC.db  20170921_ProgramaUsuariBibliotecaEstatica.sln  20170921_ProgramaUsuariBibliotecaEstatica.vcxproj  Programa.cpp
daw/20170921_ProgramaUsuariBibliotecaEstatica/Debug/: vc140.idb
daw/20170921_biblioteca_estatica/: 20170921_biblioteca_estatica.VC.db  20170921_biblioteca_estatica.sln  20170921_biblioteca_estatica.vcxproj  20170921_biblioteca_estatica.vcxproj.filters  Funcions.cpp  Funcions.h  ReadMe.txt  stdafx.cpp
daw/20170921_biblioteca_estatica/Debug/: 20170921_biblioteca_estatica.idb  20170921_biblioteca_estatica.lib  20170921_biblioteca_estatica.pch
daw/20170921_biblioteca_estatica_2/: 20170921_biblioteca_estatica_2.VC.db  20170921_biblioteca_estatica_2.sln  20170921_biblioteca_estatica_2.vcxproj  20170921_biblioteca_estatica_2.vcxproj.filters  Funcions.cpp  ReadMe.txt
daw/20170921_biblioteca_estatica_2/Debug/: 20170921_biblioteca_estatica_2.idb
daw/20170921_exemple_multifile/: 20170921_exemple_multifile.VC.db  20170921_exemple_multifile.sln  20170921_exemple_multifile.vcxproj  20170921_exemple_multifile.vcxproj.filters  Funcions.cpp  Funcions.h  Programa.cpp  Programa.h
daw/20170921_exemple_multifile/Debug/: vc140.idb
daw/20170922_Llibreria_Dinamica/: 20170922_Llibreria_Dinamica.VC.db  20170922_Llibreria_Dinamica.sln  20170922_Llibreria_Dinamica.vcxproj  20170922_Llibreria_Dinamica.vcxproj.filters  Funcions.cpp
daw/20170922_Llibreria_Dinamica/Debug/: 20170922_Llibreria_Dinamica.exp  20170922_Llibreria_Dinamica.ilk  vc140.idb
daw/20170922_ProgramaUsuariLlibreriaEstatica/: 20170922_ProgramaUsuariLlibreriaEstatica.VC.db  20170922_ProgramaUsuariLlibreriaEstatica.sln  20170922_ProgramaUsuariLlibreriaEstatica.vcxproj  20170922_ProgramaUsuariLlibreriaEstatica.vcxproj.filters  Programa.cpp
daw/20170922_ProgramaUsuariLlibreriaEstatica/Debug/: 20170922_ProgramaUsuariLlibreriaEstatica.ilk  vc140.idb
daw/20170922_ProgramaUsuariLlibreriaEstatica/include/: Funcions.h
daw/20170922_ProgramaUsuariLlibreriaEstatica/lib/: 20170921_biblioteca_estatica_2.lib
daw/20170922_aplicacio_usuaria_llibreria_dinamica/: 20170922_aplicacio_usuaria_llibreria_dinamica.VC.db  20170922_aplicacio_usuaria_llibreria_dinamica.sln  20170922_aplicacio_usuaria_llibreria_dinamica.vcxproj  Programa.cpp
daw/20170922_aplicacio_usuaria_llibreria_dinamica/Debug/: vc140.idb  (+1 more)
daw/20170925_PackagesJava/: executa.bat  executar.bat  makeJar.bat
daw/20170928_HelloWorldNetBeans/: build.xml
daw/20171106_UnitTesting/: JocProvesCine.xlsx  ~$JocProvesCine.xlsx
(+245 files in other folders)
